<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cuadrícula</title>
    <link rel="icon" href="img/bob.jpg">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="board">
        <div class="star">
            <button id="star">Empezar</button>
        </div>
        <div class="fondo">
            <img src="img/fondo.jpg" alt="fondo" class="img-fondo">
        </div>
        <div class="score">
            <h1>Score</h1>
            <span id="contador">0</span>
        </div>
        <div class="avatar">
            <img src="img/bob.jpg" alt="bob esponja">
        </div>
        <div class="trampas">
            <img src="img/trampa.svg" alt="shuriken">
        </div>
        <div class="trampas-2">
            <img src="img/trampa.svg" alt="shuriken">
        </div>
        <div class="frutas">

        </div>
        <div class="botones">
            <span id="saltar">Saltar</span>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>